# test-data-as-code-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/johan/backstrom/: Application.java  CarInsuranceControllerV1.java  CarInsuranceControllerV2.java
src/main/java/com/github/johan/backstrom/model/: CarBrand.java  Gender.java  QuoteRequestV1.java  QuoteRequestV2.java  QuoteResponse.java
src/test/java/com/github/johan/backstrom/test/: CarInsuranceQuoteTests.java  QuoteRequestBuilder.java  RestCallsTests.java
